<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
 
    <!-- sign_board_30_small -->
    <include>
        <uri>model://sign_board_30_small</uri>
        <pose>1 0 0 0 0 3.14</pose>
    </include> 
    <!-- Line Test -->
    <include>
        <uri>model://line2</uri>
        <pose>0 0 0 0 0 0</pose>
    </include> 
  </world>
</sdf>