<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A traffic sign -->
    <include>
      <uri>model://sign_board_60</uri>
      <pose>-2 -1 0 0 0 0</pose>
    </include>
    <!-- sign_board_30_small -->
    <include>
        <uri>model://sign_board_30_small</uri>
        <pose>0.5 0.5 0 0 0 0</pose>
    </include> 
  </world>
</sdf>